MONGODB_URI = mongodb+srv://fullstack:stackfull@fullstack.nyvo7.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI = mongodb+srv://fullstack:stackfull@fullstack.nyvo7.mongodb.net/bloglist-test?retryWrites=true&w=majority
